gabarito    = [, "4", "3", "1", "5", "6", "2"];
escolhas    = [, "1", "1", "1", "1", "1", "2"];

resultado
            = [, "F", "F", "T", "F", "F", "T"];
logico


// pegando gabarito /////////////////////////////////////
let arrayGabaritoDataGabarito = []

let gabaritoDataGabarito = document.querySelectorAll('.op .select select')

gabaritoDataGabarito.forEach(function(item){arrayGabaritoDataGabarito.push(item.dataset.gabarito)})

arrayGabaritoDataGabarito

////////////////////////////////////////////////////////





// pegando escolhas ////////////////////////////////////
let arrayEscolhas = []

let escolhas = document.querySelectorAll('.op .select select')

escolhas.forEach(function(item){arrayEscolhas.push(item.value)})

arrayEscolhas

///////////////////////////////////////////////////////



// comparar e criar array boleano
let arrayBoleano = []


arrayGabaritoDataGabarito.forEach(function(item, index){
        if(item === arrayEscolhas[index]){
            arrayBoleano.push(true)
        } else {            
            arrayBoleano.push(false)
        }
})

arrayBoleano




